spring.application.name=EmploymentReinbursmentSystem

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anamariaparv

# Spring Data Settings

spring.jpa.show-sql=true

# Specify what DB schema we're using
spring.jpa.properties.hibernate.default_schema=employees

# Setting our DDL to "update", which will update the DB when changes happen our models
spring.jpa.hibernate.ddl-auto=update
# We could have set this to "create" which would drop and recreate each table on app run

# This config allows us to see SQL statements running in the console
# A great way to make sure our commands are working, or to debug SQL issues